--cpu Cortex-M0
"bakalauras\startup_stm32f051x8.o"
"bakalauras\main.o"
"bakalauras\stm32f0xx_it.o"
"bakalauras\stm32f0xx_hal_msp.o"
"bakalauras\nrf24.o"
"bakalauras\graphics.o"
"bakalauras\map.o"
"bakalauras\stm32f0xx_hal_i2c.o"
"bakalauras\stm32f0xx_hal_i2c_ex.o"
"bakalauras\stm32f0xx_hal_rcc.o"
"bakalauras\stm32f0xx_hal_rcc_ex.o"
"bakalauras\stm32f0xx_hal.o"
"bakalauras\stm32f0xx_hal_gpio.o"
"bakalauras\stm32f0xx_hal_dma.o"
"bakalauras\stm32f0xx_hal_cortex.o"
"bakalauras\stm32f0xx_hal_pwr.o"
"bakalauras\stm32f0xx_hal_pwr_ex.o"
"bakalauras\stm32f0xx_hal_flash.o"
"bakalauras\stm32f0xx_hal_flash_ex.o"
"bakalauras\stm32f0xx_hal_exti.o"
"bakalauras\stm32f0xx_hal_spi.o"
"bakalauras\stm32f0xx_hal_spi_ex.o"
"bakalauras\stm32f0xx_hal_tim.o"
"bakalauras\stm32f0xx_hal_tim_ex.o"
"bakalauras\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Bakalauras\Bakalauras.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bakalauras.map" -o Bakalauras\Bakalauras.axf